<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<!-- 자바스크립트 인라인 사용 안함 -->
<script>
	var msg = [[${result}]]; // 순수하게 그대로 해석함
	var dto = [[${dto}]];
</script>

<!-- 자바스크립트 인라인 사용 -->
<script th:inlune="javascript">	
	var msg = [[${result}]]; // 문자열로 변환
	var dto = [[${dto}]]; 	// json으로 변환
	console.log(dto.text);//자바스크립트 자료형에 맞게 변환해줘서 바로사용 가능
	
</script>
</body>
</html>